#!/bin/sh
# aunit package build script
# Copyright 2012-2022, Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=aunit
VERSION=${VERSION:-23.0w}
SRC_VERSION=${SRC_VERSION:-$VERSION-20220116-1625e}
BUILD=${BUILD:-1}
TAG=${TAG:-_sAda}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/slackAda}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  LIB_ARCH=i386
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
  LIB_ARCH=i386
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
  LIB_ARCH=amd64
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
  LIB_ARCH=$ARCH
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$SRC_VERSION.tar.gz -C $PRGNAM-$VERSION --strip-components=1

cd $PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \; || exit 1

if [ "$ARCH" = "x86_64" ]; then
    sed -i "s/project-subdir=lib/project-subdir=lib$LIBDIRSUFFIX/" Makefile
fi

# change gps plugin document path
sed -i -e "s/share\/doc\//doc\//" \
    -e "s/doc\/aunit\/info/info/" support/$PRGNAM.xml lib/gnat/aunit.gpr

# compiled as pic code
sed -i 's/-O2/-O2", "-fpic/' lib/gnat/aunit.gpr

make

mkdir -p $PKG/usr/doc/aunit
echo "make INSTALL=/usr GPROPTS=\"--prefix=$PKG\" libdir=$PKG/usr/lib$LIBDIRSUFFIX install"
make INSTALL=$PKG/usr \
     GPROPTS="--prefix=$PKG/usr --lib-subdir=$PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM" \
     libdir=$PKG/usr/lib$LIBDIRSUFFIX install

cp $CWD/$PRGNAM.SlackBuild $PKG/usr/doc/$PRGNAM/
cp README COPYING3 $PKG/usr/doc/$PRGNAM/

cd $PKG
mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
