-- with

library project XmlAda_@module@ is
   type BUILD_KIND is ("static", "relocatable", "static-pic");
   BUILD : BUILD_KIND := external("XMLADA_BUILD", "static");

   for Languages use ("Ada");

   case BUILD is
      when "relocatable" =>
         for Source_Dirs use ("../../include/xmlada/@module@");
         for Library_Dir use "../xmlada/@module@/relocatable";
         for Library_Kind use "relocatable";
      when "static" =>
         for Source_Dirs use ("../../include/xmlada/@module@");
         for Library_Dir use "../xmlada/@module@/static";
         for Library_Kind use "static";
      when "static-pic" =>
         for Source_Dirs use ("../../include/xmlada/@module@");
         for Library_Dir use "../xmlada/@module@/static-pic";
         for Library_Kind use "static-pic";
   end case;

   for Library_Name use "xmlada_@lib_name@";

   package Naming is
      for dot_replacement use "-";
      for casing use "lowercase";
      
      case BUILD is
         when "relocatable" =>
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("ada") use ".ads";
         when "static" =>
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("ada") use ".ads";
         when "static-pic" =>
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("ada") use ".ads";
      end case;
   end Naming;

   for Externally_Built use "True";
end XmlAda_@module@;

