--- gprbuild-2011-src.orig/gnat/prj-env.adb	2011-04-28 07:21:24.000000000 -0700
+++ gprbuild-2011-src/gnat/prj-env.adb	2012-04-13 22:59:51.343791963 -0700
@@ -2015,7 +2015,7 @@
                   end if;
 
                   Add_Str_To_Name_Buffer
-                    ("lib" & Directory_Separator & "gnat");
+                    ("lib64" & Directory_Separator & "gnat");
                end if;
 
                --  $prefix/share/gpr
@@ -2028,7 +2028,7 @@
 
                Add_Str_To_Name_Buffer
                  (Path_Separator & Prefix.all &
-                  "lib" & Directory_Separator & "gnat");
+                  "lib64" & Directory_Separator & "gnat");
             end if;
 
             Free (Prefix);
--- gprbuild-2011-src.orig/gnat/projects.texi	2011-04-28 07:11:04.000000000 -0700
+++ gprbuild-2011-src/gnat/projects.texi	2012-04-13 23:00:42.301793705 -0700
@@ -1134,12 +1134,12 @@
   in the specified order are:
 
   @itemize @bullet
-  @item @file{<prefix>/<target>/lib/gnat}
+  @item @file{<prefix>/<target>/lib64/gnat}
   (for @command{gnatmake} in all cases, and for @command{gprbuild} if option
   @option{--target} is specified)
   @item @file{<prefix>/share/gpr/}
   (for @command{gnatmake} and @command{gprbuild})
-  @item @file{<prefix>/lib/gnat/}
+  @item @file{<prefix>/lib64/gnat/}
   (for @command{gnatmake} and @command{gprbuild})
   @end itemize
 
--- gprbuild-2011-src.orig/share/gprconfig/compilers.xml	2011-03-10 11:01:16.000000000 -0800
+++ gprbuild-2011-src/share/gprconfig/compilers.xml	2012-04-13 23:34:07.107862955 -0700
@@ -331,9 +331,9 @@
     </variable>
     <languages>Ada</languages>
     <runtimes default="default,kernel">
-       <directory group="default" >\.\./lib/gcc(-lib)?/$TARGET/$gcc_version/adalib/</directory>
-       <directory group="default" >\.\./lib/gcc(-lib)?/$TARGET/$gcc_version/ada_source_path</directory>
-       <directory group="2" >\.\./lib/gcc(-lib)?/$TARGET/$gcc_version/rts-(.*)/adalib/</directory>
+       <directory group="default" >\.\./lib64/gcc(-lib)?/$TARGET/$gcc_version/adalib/</directory>
+       <directory group="default" >\.\./lib64/gcc(-lib)?/$TARGET/$gcc_version/ada_source_path</directory>
+       <directory group="2" >\.\./lib64/gcc(-lib)?/$TARGET/$gcc_version/rts-(.*)/adalib/</directory>
     </runtimes>
     <target>
       <external>${PREFIX}gcc -dumpmachine</external>
@@ -352,8 +352,8 @@
     </version>
     <languages>Ada</languages>
     <runtimes default="default,kernel">
-       <directory group="default" >\.\./lib/dotgnat/adalib/</directory>
-       <directory group="1" >\.\./lib/dotgnat/rts-(.*)/adalib/</directory>
+       <directory group="default" >\.\./lib64/dotgnat/adalib/</directory>
+       <directory group="1" >\.\./lib64/dotgnat/rts-(.*)/adalib/</directory>
     </runtimes>
     <target>dotnet</target>
   </compiler_description>
