#!/bin/sh
# GPS package build script (written by zhu.qunying@gmail.com)
# Copyright 2012-2017, Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gps
VERSION=${VERSION:-17.0}
BUILD=${BUILD:-2}
TAG=${TAG:-_SBo}

GPRBUILD_VERSION=${GPRBUILD_VERSION:-17.1}
GNATCOLL_VERSION=${GNATCOLL_VERSION:-17.0}
GCC_VERSION=${GCC_VERSION:-6.3.0}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-"/tmp/SBo"}
PKG=${TMP}/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$PRGNAM-$VERSION.tar.gz

cd $PRGNAM-$PRGNAM-$VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \; || exit 1

for file in $CWD/patches/* ; do
    echo "patching $file"
    patch -p0 < $file ;
done

#sed -i "s/share\/doc\/gps/doc\/gps-$VERSION/" docs/Makefile.in
autoreconf 
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --infodir=/usr/info \
    --docdir=/usr/doc/$PRGNAM-$VERSION \
    --disable-shared \
    --build=$ARCH-slackware-linux

# fix document path
sed -i -e "s/share\/doc\/gps/doc\/gps-$VERSION/" \
       -e "s/share\/doc\/gprbuild/doc\/gprbuild-$GPRBUILD_VERSION/" \
       -e "s/share\/doc\//doc\//" \
       -e "s/gnat\/html/gcc-$GCC_VERSION\/html/" docs/gps_index.xml
sed -i "s/share\/doc\/gps/doc\/gps-$VERSION/" help/src/help_module.adb
sed -i "s/Tool'Image/Tool'Img/" ./prj_editor/src/toolchains_editor.adb

ln -s ../gnatcoll-gnatcoll-$GNATCOLL_VERSION gnatlib

make Build=Production OS=unix

make -C docs

make prefix=$PKG/usr libdir=$PKG/usr/lib${LIBDIRSUFFIX} install

strip $PKG/usr/bin/*
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/examples $PKG/usr/doc/$PRGNAM-$VERSION
cp $CWD/$PRGNAM.SlackBuild $PKG/usr/doc/$PRGNAM-$VERSION
cp README.md INSTALL COPYING3 $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
