#!/bin/sh
# florist package build script (written by zhu.qunying@gmail.com)
# Copyright 2012,2015, Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=florist
VERSION=${VERSION:-2015}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
  export ARCH
fi

CWD=$(pwd)
TMP=${TMP:-"/tmp/SBo"}
PKG=${TMP}/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-gpl-$VERSION-src
tar xvf $CWD/$PRGNAM-gpl-$VERSION-src.tar.gz || tar xvf 01a5a83b6c52f1abc8ffa8983d0ad32b0d34ce4b

cd $PRGNAM-gpl-$VERSION-src
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \; || exit 1

sed -i -e 's/sources-subdir=floristlib/sources-subdir=$(SRC_DIR)/' \
    -e 's/sources-subdir=floristlib/sources-subdir=$(LIB_DIR)/' \
    -e 's/lib-subdir=floristlib/lib-subdir=$(LIB_DIR)/' \
    -e 's/link-lib-subdir=floristlib/link-lib-subdir=$(LIB_DIR)/' \
    -e 's/\/floristlib\//\/*\/florist\//' Makefile.in

# build static library
./configure \
    --prefix=/usr \
    --libdir=/usr/lib$LIBDIRSUFFIX \
    --with-build-type=Production \
    --build=$ARCH-slackware-linux

make

make PREFIX=$PKG/usr SRC_DIR=include/florist \
LIB_DIR=lib$LIBDIRSUFFIX/florist/static install

# build shared library
make distclean

./configure \
    --prefix=/usr \
    --libdir=/usr/lib$LIBDIRSUFFIX \
    --with-build-type=Production \
    --enable-shared \
    --build=$ARCH-slackware-linux
make

# remove the source to avoid gprinstall complains
rm -rf $PKG/usr/include/florist

make PREFIX=$PKG/usr SRC_DIR=include/florist \
LIB_DIR=lib$LIBDIRSUFFIX/florist/relocatable install

(cd $PKG/usr/lib$LIBDIRSUFFIX;
 ln -s florist/relocatable/libflorist.so.1;
 ln -s florist/relocatable/libflorist.so.1 libflorist.so;)

mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/gnat
cp $CWD/florist.gpr $PKG/usr/lib$LIBDIRSUFFIX/gnat
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp $CWD/$PRGNAM.SlackBuild $PKG/usr/doc/$PRGNAM-$VERSION
cp README INSTALL COPYING3 COPYING $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
