#!/bin/sh
# GTKAda package build script (written by zhu.qunying@gmail.com)
# Copyright 2012-2018, Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

. ./common.SlackBuild

make

# change document location
sed -i "s/share\/doc\//doc\/gtkada/" xml/gtkada.xml

make DESTDIR=$PKG install

# static-pic and relocatable are the same ali files
(cd $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM/static-pic;
 for ali_file in *.ali ; do
     ln -sf ../relocatable/$file
 done)

mkdir -p $PKG/install

cp COPYING3 INSTALL ANNOUNCE AUTHORS $PKG/usr/doc/$PRGNAM
cp $CWD/$PRGNAM.SlackBuild $CWD/common.SlackBuild $PKG/usr/doc/$PRGNAM
cp $CWD/slack-desc $PKG/install

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
