# Makefile for libgnatvsn.
#   Copyright (c) 2006 Ludovic Brenta <ludovic@ludovic-brenta.org>
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

# Default target; must be first.
all: libgnatvsn
INSTALL = /usr/bin/ginstall -c
INSTALL_DATA = /usr/bin/ginstall -c -m 644
INSTALL_PROGRAM = /usr/bin/ginstall -c

.SUFFIXES:

CPUS := $(shell getconf _NPROCESSORS_ONLN)
LIB_VERSION := $(strip $(shell grep ' Library_Version :' \
                 $(srcdir)/../gcc/ada/gnatvsn.ads | \
	         sed -e 's/.*"\(.*\)".*/\1/'))
GCC:=../gcc/xgcc -B../gcc/
LIBGNAT_JUST_BUILT := -nostdinc -I../gcc/ada/rts
CFLAGS := -g -O2 -gnatn
BASEVER := $(shell cat $(srcdir)/../gcc/BASE-VER)
DEVPHASE := $(shell cat $(srcdir)/../gcc/DEV-PHASE)
DATESTAMP := $(shell cat $(srcdir)/../gcc/DATESTAMP)

# For use in version.c - double quoted strings, with appropriate
# surrounding punctuation and spaces, and with the datestamp and
# development phase collapsed to the empty string in release mode
# (i.e. if DEVPHASE_c is empty).  The space immediately after the
# comma in the $(if ...) constructs is significant - do not remove it.
BASEVER_s   := "\"$(BASEVER)\""
DEVPHASE_s  := "\"$(if $(DEVPHASE), ($(DEVPHASE)))\""
DATESTAMP_s := "\"$(if $(DEVPHASE), $(DATESTAMP))\""
PKGVERSION_s:= "\"(GCC)\""
BUGURL_s    := "\"PKGVERSION\""

ifneq ($(build),$(host))
   CFLAGS += -b $(host)
endif

.PHONY: libgnatvsn install
libgnatvsn: libgnatvsn.so.$(LIB_VERSION) libgnatvsn.a
#libgnatvsn: libgnatvsn.a

VSN_SOURCES := alloc.ads aspects.adb atree.adb casing.adb csets.adb debug.adb einfo.adb \
elists.adb fname.adb gnatvsn.adb hostparm.ads krunch.adb lib.adb namet.adb \
nlists.adb opt.adb output.adb repinfo.adb scans.adb sinfo.adb sem_aux.adb \
sinput.adb stand.adb stringt.adb table.adb tree_in.adb tree_io.adb types.adb \
uintp.adb uname.adb urealp.adb widechar.adb

VSN_SEPARATES := lib-list.adb lib-sort.adb

VSN_GENERATED_SOURCES := snames.adb

OBJECTS=$(patsubst %.ads,%.o,$(VSN_SOURCES:.adb=.o) $(VSN_GENERATED_SOURCES:.adb=.o)) version.o

vpath %.c $(srcdir)/../gcc

libgnatvsn.so.$(LIB_VERSION): $(addprefix obj-shared/,$(OBJECTS))
	: # Make libgnatvsn.so
	$(GCC) -o $@ -shared -fPIC -Wl,--soname,$@ $^ \
	   -L../gcc/ada/rts -lgnat-$(LIB_VERSION)
	ln -s libgnatvsn.so.$(LIB_VERSION) libgnatvsn.so
	chmod a=r obj-shared/*.ali
# Make the .ali files, but not the .o files, visible to the gnat tools.
	cp -lp obj-shared/*.ali .

$(addprefix obj-shared/,$(OBJECTS)): | stamp-libgnatvsn-sources obj-shared

obj-shared/%.o: %.adb
	$(GCC) -c -fPIC $(CFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@

obj-shared/%.o: %.ads
	$(GCC) -c -fPIC $(CFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@

obj-shared/version.o: version.c
	$(GCC) -c -fPIC -g -O2 \
	   -DBASEVER=$(BASEVER_s) \
	   -DDATESTAMP=$(DATESTAMP_s) \
	   -DDEVPHASE=$(DEVPHASE_s) \
	   -DPKGVERSION=$(PKGVERSION_s) \
	   -DBUGURL=$(BUGURL_s) \
	   -DREVISION= \
	   $(realpath $<) -o $@

obj-shared:
	-mkdir $@

libgnatvsn.a: $(addprefix obj-shared/,$(OBJECTS))
	: # Make libgnatvsn.a
	ar rc $@ $^
	ranlib $@

$(addprefix obj-static/,$(OBJECTS)): | stamp-libgnatvsn-sources obj-static

obj-static/%.o: %.adb
	$(GCC) -c $(CFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@

obj-static/%.o: %.ads
	$(GCC) -c $(CFLAGS) $(LIBGNAT_JUST_BUILT) $< -o $@

obj-static/version.o: version.c
	$(GCC) -c -g -O2 \
	   -DBASEVER=$(BASEVER_s) \
	   -DDATESTAMP=$(DATESTAMP_s) \
	   -DDEVPHASE=$(DEVPHASE_s) \
	   -DPKGVERSION=$(PKGVERSION_s) \
	   -DBUGURL=$(BUGURL_s) \
	   -DREVISION= \
	   $< -o $@

obj-static:
	-mkdir $@

$(VSN_SOURCES) $(VSN_SEPARATES) $(VSN_GENERATED_SOURCES): stamp-libgnatvsn-sources

stamp-libgnatvsn-sources:
	for file in $(VSN_SOURCES) $(VSN_SEPARATES); do \
	   ads=$$(echo $$file | sed 's/\.adb/.ads/'); \
	   if [ -f $(srcdir)/../gcc/ada/$$file -a ! -L $$file ] ; then ln -s $(srcdir)/../gcc/ada/$$file .; fi; \
	   if [ -f $(srcdir)/../gcc/ada/$$ads -a ! -L $$ads ] ; then ln -s $(srcdir)/../gcc/ada/$$ads .; fi; \
	done
	for file in $(VSN_GENERATED_SOURCES); do \
	   ads=$$(echo $$file | sed 's/\.adb/.ads/'); \
	   if [ -f ../gcc/ada/$$file -a ! -L $$file ] ; then ln -s ../gcc/ada/$$file .; fi; \
	   if [ -f ../gcc/ada/$$ads -a ! -L $$ads ] ; then ln -s ../gcc/ada/$$ads .; fi; \
	done
	touch $@

install: libgnatvsn
	if [ ! -d $(DESTDIR)$(libdir) ]; then \
		mkdir -p $(DESTDIR)$(libdir) ; \
	fi
	$(INSTALL_DATA) libgnatvsn.a $(DESTDIR)$(libdir)
	$(INSTALL_DATA) libgnatvsn.so.$(LIB_VERSION) $(DESTDIR)$(libdir)
	cd $(DESTDIR)$(libdir); ln -sf libgnatvsn.so.$(LIB_VERSION) libgnatvsn.so
	mkdir -p $(DESTDIR)$(includedir)/gnatvsn
	$(INSTALL_DATA) \
	   $(addprefix $(srcdir)/../gcc/ada/,$(VSN_SOURCES) $(VSN_SEPARATES)) \
	   $(addprefix $(srcdir)/../gcc/ada/,$(patsubst %.adb,%.ads,$(filter %.adb,$(VSN_SOURCES)))) \
	   $(addprefix ../gcc/ada/,$(VSN_GENERATED_SOURCES)) \
	   $(addprefix ../gcc/ada/,$(patsubst %.adb,%.ads,$(VSN_GENERATED_SOURCES))) \
	   $(DESTDIR)$(includedir)/gnatvsn
	mkdir -p $(DESTDIR)$(libdir)/gnatvsn
	$(INSTALL) -m 0444 obj-shared/*.ali \
	   $(DESTDIR)$(libdir)/gnatvsn
	chmod a=r $(DESTDIR)$(libdir)/gnatvsn/*.ali

.PHONY: clean
clean:
	rm -rf *.ali obj-static obj-shared libgnatvsn* *.adb *.ads stamp*

