# HOW TO EDIT THIS FILE:
# The "handy ruler" below makes it easier to edit a package description.  Line
# up the first '|' above the ':' following the base package name, and the '|' on
# the right side marks the last column you can put a character in.  You must make
# exactly 11 lines for the formatting to be correct.  It's also customary to
# leave one space after the ':'.

        |-----handy-ruler------------------------------------------------------|
gcc-gnat: gcc-gnat (Ada support for GCC)
gcc-gnat:
gcc-gnat: Ada 2005 support for the GNU Compiler Collection.
gcc-gnat:
gcc-gnat: This package contains those parts of the compiler collection needed
gcc-gnat: to compile Ada 2005 code.  Ada2005 is the object oriented successor
gcc-gnat: to the Ada83 language.  The base gcc package is also required.
gcc-gnat:
gcc-gnat:
gcc-gnat:
