#!/bin/sh
# gnoga package build script (written by zhu.qunying@gmail.com)
# Copyright 2012-2016 Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gnoga
VERSION=${VERSION:-1.1a}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
SRC_DIR_VER=1.1

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-"/tmp/SBo"}
PKG=${TMP}/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$SRC_DIR_VER
unzip $CWD/$PRGNAM-$VERSION.zip

cd $PRGNAM-$SRC_DIR_VER
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \; || exit 1

# debug build
make PREFIX=/usr

make html-docs
GPRINSTALL_OPT="-f --prefix=$PKG/usr \
    --lib-subdir=$PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM \
    --project-subdir=$PKG/usr/lib$LIBDIRSUFFIX/gnat"

touch deps/simple_components/strings_edit-text_edit.o
(cd src && gprinstall $GPRINSTALL_OPT -p gnoga.gpr -XPRJ_BUILD=Release)

(cd tools && gprinstall $GPRINSTALL_OPT --mode=usage --install-name=tools -p tools.gpr)
(cd deps/simple_components && gprinstall $GPRINSTALL_OPT -p components.gpr)
(cd deps/simple_components && gprinstall $GPRINSTALL_OPT -p components-connections_server.gpr)
(cd deps/simple_components && gprinstall $GPRINSTALL_OPT -p components-connections_server-http_server.gpr)
(cd deps/simple_components && gprinstall $GPRINSTALL_OPT -p strings_edit.gpr)
(cd deps/simple_components && gprinstall $GPRINSTALL_OPT -p tables.gpr)

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION

cp AUTHORS COPYING COPYING.DOCS COPYING.RUNTIME FAQ INSTALL README \
    $CWD/$PRGNAM.SlackBuild $PKG/usr/doc/$PRGNAM-$VERSION
cp -a tutorial docs/html $PKG/usr/doc/$PRGNAM-$VERSION
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/demo
cp -a demo css html img js $PKG/usr/doc/$PRGNAM-$VERSION/demo

cd $PKG
mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
