#!/bin/sh
# GCC GNAT environment setup package
# Copyright 2016 Zhu Qun-Ying
#
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

PKGNAM=gnat-env
# should have the same version of the GCC one
VERSION=${VERSION:-5.3.0}
BUILD=${BUILD:-1SBo}

if [ -z "$ARCH" ]; then
    case "$(uname -m)" in
	i?86) ARGC=i586 ;;
	arm*) readelf /usr/bin/file -A | egrep -q "Tag_CPU.*[4,5]" && ARCH=arm || ARCH=armv7hl ;;
	# Unless $ARCH is already set, use uname -m for all other archs:
	*) ARCH=$(uname -m) ;;
    esac
    export ARCH
fi

if [ "$ARCH" = "x86_64" ]; then
    LIBDIRSUFFIX="64"
else
    LIBDIRSUFFIX=""
fi

GCC_GNATLIB_PATH=gcc/$ARCH-slackware-linux/$VERSION/adalib

CWD=$(pwd)

TMP=${TMP:-"/tmp/SBo/package-gnat-env"}

if [ -d $TMP ]; then
    rm -rf $TMP
fi

mkdir -p $TMP

cd $TMP

mkdir -p etc/profile.d
sed "s/%lib%/lib$LIBDIRSUFFIX/" $CWD/ada.sh > etc/profile.d/ada.sh
sed "s/%lib%/lib$LIBDIRSUFFIX/" $CWD/ada.csh > etc/profile.d/ada.csh

mkdir install
cp $CWD/slack-desc install/

cat $CWD/doinst.sh | \
    sed "s/%lib%/lib$LIBDIRSUFFIX/;s/%GCC_GNATLIB_PATH%/gcc\/$ARCH-slackware-linux\/$VERSION\/adalib/g" \
    > install/doinst.sh

makepkg -l y -c n ../$PKGNAM-$VERSION-$ARCH-${BUILD}.txz
