--  /tmp/tcladashell-Rel_20210424/tash_options.gpr
----------------------------------------------------------
--
--  This file, tash_options.gpr, contains global options
--  used for building and using Tash.
--
--  It is automatically generated by the setup.tcl script.
--
----------------------------------------------------------

project Tash_Options is

   for Source_Dirs use ();

   --  Tcl/Tk versions later than 8.4 don't provide the interfaces
   --  relied on by the Tash.* package hierarchy, so (by default) they
   --  won't be built if the Tcl/Tk version is later.
   Supports_Tash := external ("SUPPORTS_TASH", "no");

   --  These are the Ada compiler options used to build Tash.
   Compiler_Options :=
     (
      "-g",
      "-O2",
      "-gnatqQafoy",
      "-gnatwaL"
     );

   --  These are the C compiler options used to build Tash.
   C_Compiler_Options :=
     (
      "-g",
      "-O2",
      "-I/usr/include",
      "-I/usr/include/tcl",
      "-I/usr/X11R6/include"
     );

   --  These options determine the location of the system's Tcl, Tk
   --  libraries.
   Linker_Options :=
     (
      "-Wl,-rpath,/usr/lib",
      "-L/usr/lib",
      "-ltk8.6",
      "-ltcl8.6"
     );

end Tash_Options;
