#!/bin/sh

# Copyright 2000-2011, 2013, 2014, 2015  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=ncurses
VERSION=${VERSION:-$(echo $PRGNAM-*.tar.?z | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1}

PKGNAM=ncurses-ada
# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-$PKGNAM

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  X86_64OPTS=" --with-chtype=long --with-mmask-t=long "
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

ncurses_configure() {
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --with-gpm \
  --disable-termcap \
  --with-shared \
  --with-cxx-shared \
  --without-normal \
  --without-debug \
  --without-profile \
  --enable-symlinks \
  --enable-pc-files \
  --with-pkg-config-libdir=/usr/lib${LIBDIRSUFFIX}/pkgconfig \
  $ADA_SUPPORT \
  $X86_64OPTS \
  --program-suffix="" \
  --program-prefix="" \
  $WIDEC \
  --build=$ARCH-slackware-linux
}

rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf ncurses-$VERSION
tar xvf $CWD/ncurses-$VERSION.tar.?z || exit 1
cd ncurses-$VERSION || exit 1
chown -R root:root .

# This allows some other patches to come first by making them bz2...  gz next
if [ ! -z "$(ls $CWD/patches/ncurses*bz2 2> /dev/null)" ]; then
  bzcat $CWD/patches/ncurses*bz2 > tmp-patch.sh
  bash tmp-patch.sh || exit 1
fi
# Apply official upstream patches.
if [ ! -z "$(ls $CWD/patches/ncurses-$VERSION-2*.patch.gz 2> /dev/null)" ]; then
  for file in $CWD/patches/ncurses-$VERSION-2*.patch.gz ; do
    zcat $file | patch -p1 --verbose || exit 1
  done
fi

# Apply upstream patch collection:
xzcat $CWD/ncurses-5.9-20141206-patch.sh.xz > ncurses-5.9-20141206-patch.sh
sh ncurses-5.9-20141206-patch.sh

zcat $CWD/ncurses.mkhashsize.diff.gz | patch -p1 --verbose || exit 1

ADA_SUPPORT="--with-ada-include=/usr/include/ncurses-ada \
 --with-ada-objects=/usr/lib$LIBDIRSUFFIX/ncurses-ada"
ncurses_configure
make -j4 || exit 1
# Install the package:
make install DESTDIR=$PKG

# Build/install again with wide character support:
make clean
WIDEC=--enable-widec
ADA_SUPPORT="--with-ada-include=/usr/include/ncursesw-ada \
 --with-ada-objects=/usr/lib$LIBDIRSUFFIX/ncursesw-ada"
ncurses_configure
make -j4 || exit 1
make install
make install DESTDIR=$PKG

# remove all non ada files
# Remove all C libs
( cd $PKG/usr/lib$LIBDIRSUFFIX
  rm lib*
  rm -rf pkgconfig)
# Remove all C headers
( cd $PKG/usr/include
  rm *.h
)
rm -rf $PKG/usr/man
rm -rf $PKG/usr/share
(cd $PKG/usr/bin/
ls | grep -v ada | xargs rm)

# Then, add /usr/doc/ncurses-xxxxx with appropriate files.
mkdir -p $PKG/usr/doc/$PKGNAM-$VERSION
cp -a Ada95/samples $PKG/usr/doc/$PKGNAM-$VERSION
(cd  $PKG/usr/doc/$PKGNAM-$VERSION; rm *.ali *.o)

#Copy Ada project files
mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/gnat
cp $CWD/ncurses.gpr $PKG/usr/lib$LIBDIRSUFFIX/gnat
cp $CWD/ncursesw.gpr $PKG/usr/lib$LIBDIRSUFFIX/gnat

# desc file:
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $TMP/$PKGNAM-$VERSION-$ARCH-$BUILD.txz

