#!/bin/sh
# gprbuild package build script (written by zhu.qunying@gmail.com)
# Copyright 2012-2022, Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

. ./common.build

XMLADA_VERSION=${XML_VERSION:-$VERSION}
XMLADA_GIT_VER="23.0w-20220113-6aa50"
XMLADA_SRC_NAME=xmlada-$XMLADA_GIT_VER
XMLADA=xmlada-$XMLADA_VERSION

mkdir $XMLADA
tar xvf $CWD/../xmlada/$XMLADA_SRC_NAME.tar.gz -C $XMLADA --strip-components=1

mkdir -p $BOOTSTRAP_DSTDIR
./bootstrap.sh --with-xmlada=./$XMLADA \
	       --with-kb=./$GPRCONFIG_KB_SRC_DIR \
	       --prefix=$BOOTSTRAP_DSTDIR
