PRGNAM=gprbuild
VERSION=${VERSION:-23.0w}
GIT_VERSION=${GIT_VERSION:-23.0w-20220526-2f8a6}
BUILD=${BUILD:-1}
TAG=${TAG-_sAda}

KB_VERSION=${KB_VERSION:-23.0w}
KB_GIT_VERSION=${KB_GIT_VERSION:-23.0w-20220429-11abc}
GPRCONFIG_KB=gprconfig_kb-$KB_GIT_VERSION
GPRCONFIG_KB_SRC_DIR=gprconfig_kb-$KB_VERSION

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-"/tmp/slackAda"} 
PKG=${TMP}/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
BOOTSTRAP_DSTDIR=${BOOTSTARTP_DSTDIR:-$TMP/bootstrap}
BOOTSTRAP=$BOOTSTRAP_DSTDIR/bin

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  LIB_ARCH=i386
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$GIT_VERSION.tar.gz -C $PRGNAM-$VERSION --strip-components=1

cd $PRGNAM-$VERSION

mkdir $GPRCONFIG_KB_SRC_DIR
tar xvf $CWD/$GPRCONFIG_KB.tar.gz -C $GPRCONFIG_KB_SRC_DIR --strip-components=1

sed -i -e 's/share\/doc/doc/g' \
    -e 's/doc\/gprbuild\/info/info/g' gprbuild.gpr

if [ "$ARCH" = "x86_64" ]; then
#    sed -i 's/"lib"/"lib64"/g' gnat/prj-env.adb
    sed -i 's/\/lib\//\/lib64\//g' $GPRCONFIG_KB_SRC_DIR/db/compilers.xml
    sed -i 's/\/lib\//\/lib64\//g' ./gpr/src/gpr-util.adb
    sed -i 's/"lib"/"lib64"/g' ./gpr/src/gpr-util.adb
    sed -i 's/lib\//lib64\//g' Makefile
    # set the default lib directory to lib64
    sed -i 's/\"lib\"/\"lib64\"/g' src/gprinstall.ads
fi

sed -i -e 's/"19940713"/"20220526"/' \
       -e 's/"2016"/"2022"/' \
       -e 's/"18.0w"/"23.0w"/' \
       -e 's/:= Gnatpro/:= FSF/' gpr/src/gpr-version.ads
patch -p1 < $CWD/patches/relocatable-build.patch
(cd share; ln -sfT ../$GPRCONFIG_KB_SRC_DIR/db gprconfig)
export OS=UNIX
