library project Gpr is
   type BUILD_KIND is ("static", "relocatable");
   BUILD : BUILD_KIND := external("LIBRARY_TYPE", "relocatable");

   case BUILD is
     when "relocatable" =>
	for Source_Dirs use ("../../include/gpr");
	for Library_Dir use "../gpr/relocatable";
	for Library_Kind use "relocatable";
     when "static" =>
	for Source_Dirs use ("../../include/gpr");
	for Library_Dir use "../gpr/static";
	for Library_Kind use "static";
   end case;

   for Library_Name use "gpr";

   package Naming is
      for dot_replacement use "-";
      for casing use "lowercase";

      case BUILD is
         when "relocatable" =>
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("ada") use ".ads";
         when "static" =>
            for body_suffix ("ada") use ".adb";
            for spec_suffix ("ada") use ".ads";
      end case;
   end Naming;

   for Externally_Built use "True";
end Gpr;
