#!/bin/sh
# gprbuild package build script (written by zhu.qunying@gmail.com)
# Copyright 2012-2021, Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gprbuild
VERSION=${VERSION:-22.0.0}
BUILD=${BUILD:-1}
TAG=${TAG-_sAda}
SRC_NAME=$PRGNAM-$VERSION
SRC_DIR=$SRC_NAME

KB_VERSION=${KB_VERSION:-22.0.0}
KB_GIT_VERSION=${KB_GIT_VERSION:-7de2e39f5d1b7d67f24e274184c8215997cc7994}
GPRCONFIG_KB=gprconfig_kb-$KB_VERSION
GPRCONFIG_KB_SRC_DIR=gprconfig_kb-$KB_GIT_VERSION

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-"/tmp/slackAda"} 
PKG=${TMP}/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
BOOSTRAP=$TMP/bootstrap/bin

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  LIB_ARCH=i386
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $SRC_DIR
tar xvf $CWD/$SRC_NAME.tar.gz

cd $SRC_DIR

tar xvf $CWD/$GPRCONFIG_KB.tar.gz

sed -i -e 's/share\/doc/doc/g' \
    -e 's/doc\/gprbuild\/info/info/g' gprbuild.gpr

if [ "$ARCH" = "x86_64" ]; then
#    sed -i 's/"lib"/"lib64"/g' gnat/prj-env.adb
    sed -i 's/\/lib\//\/lib64\//g' $GPRCONFIG_KB_SRC_DIR/db/compilers.xml
    sed -i 's/\/lib\//\/lib64\//g' ./gpr/src/gpr-util.adb
    sed -i 's/"lib"/"lib64"/g' ./gpr/src/gpr-util.adb
    sed -i 's/lib\//lib64\//g' Makefile
    # set the default lib directory to lib64
    sed -i 's/\"lib\"/\"lib64\"/g' src/gprinstall.ads
fi

sed -i -e 's/"19940713"/"20211027"/' \
       -e 's/"2016"/"2021"/' \
       -e 's/"18.0w"/"22.0.0"/' \
       -e 's/:= Gnatpro/:= FSF/' gpr/src/gpr-version.ads

#sed -i "s/:= GPL/:= FSF/" gpr/src/gpr-version.ads

patch -p1 < $CWD/patches/relocatable-build.patch
patch -p1 < $CWD/patches/always-use-host-gprinstall.patch
(cd share; ln -sfT ../$GPRCONFIG_KB_SRC_DIR/db gprconfig)
export OS=UNIX
#mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/gnat
(export PATH=$BOOSTRAP:$PATH
make ENABLE_SHARED=yes BUILD=production prefix=/usr setup
make LIBRARY_TYPE=relocatable all
make libgpr.build
make build
make prefix=$PKG/usr install
make prefix=$PKG/usr libgpr.install
)
#make -C doc html info


(cd $PKG/usr/lib$LIBDIRSUFFIX;
 ln -sf gpr/relocatable/gpr/libgpr.so libgpr.so;
)
(cd $PKG/usr/share/examples/gprbuild/; find -name ".cvsignore" | xargs rm)
mkdir -p $PKG/usr/doc/$PRGNAM
#mkdir -p $PKG/usr/info
#cp -a doc/html $PKG/usr/doc/$PRGNAM/
#cp doc/info/*.info $PKG/usr/info
#gzip $PKG/usr/info/*
#rm -rf $PKG/usr/lib$LIBDIRSUFFIX/gnat

# remove duplicate sources
(cd $PKG/usr/include/gpr;
 rm -rf gpr.static gpr.static-pic;
 ln -s gpr.relocatable gpr.static;
 ln -s gpr.relocatable gpr.static-pic;
)
#mkdir -p $PKG/usr/share/gps/plug-ins
#cat $CWD/gprbuild_gps.xml > \
#    $PKG/usr/share/gps/plug-ins/gprbuild_gps.xml

cp README.md COPYING3 $PKG/usr/doc/$PRGNAM
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM/$PRGNAM.SlackBuild
strip $PKG/usr/bin/*
strip $PKG/usr/libexec/gprbuild/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

#rm $PKG/usr/share/gprconfig/*.orig

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
