#!/bin/sh
# gprbuild package build script (written by zhu.qunying@gmail.com)
# Copyright 2012-2017, Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gprbuild
VERSION=${VERSION:-2017}
BUILD=${BUILD:-1}
TAG=${TAG-_SBo}
SRC_NAME=$PRGNAM-gpl-$VERSION-src

GCC_BUILD_DIR=${GCC_BUILD_DIR:-/build/gcc}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-"/tmp/SBo"}   # For consistency's sake, use this
PKG=${TMP}/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}   # Drop the package in /tmp

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  LIB_ARCH=i386
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $SRC_NAME
tar xvf $CWD/$SRC_NAME.tar.gz

cd $SRC_NAME

# patch source according to the debian patch
#for file in $CWD/patches/*.patch ; do
#    cat $file | patch -p1
#done

sed -i -e 's/share\/doc/doc/g' \
    -e 's/doc\/gprbuild\/info/info/g' gprbuild.gpr

if [ "$ARCH" = "x86_64" ]; then
#    sed -i 's/"lib"/"lib64"/g' gnat/prj-env.adb
    sed -i 's/\/lib\//\/lib64\//g' share/gprconfig/compilers.xml
    sed -i 's/lib\//lib64\//g' Makefile
    # set the default lib directory to lib64
    sed -i 's/\"lib\"/\"lib64\"/g' src/gprinstall.ads
fi

#sed -i -e 's/"19940713"/"20170109"/' \
#       -e 's/"2016"/"2017"/' src/gpr_version.ads

#ln -s $CWD/Makefile.SlackBuild
sed -i "s/input_sources/input/g" bootstrap.sh

./bootstrap.sh --with-xmlada=/usr/include/xmlada --prefix=./bootstrap
(export PATH=./bootstrap/bin:$PATH;
make ENABLE_SHARED=yes prefix=/usr setup
make LIBRARY_TYPE=relocatable all
make libgpr.build
make prefix=$PKG/usr install
make prefix=$PKG/usr libgpr.install
)
make -C doc html


cp $CWD/gpr.gpr $PKG/usr/lib$LIBDIRSUFFIX/gnat
(cd $PKG/usr/lib$LIBDIRSUFFIX;
 ln -sf gpr/relocatable/libgpr.so libgpr.so;
)
gzip $PKG/usr/info/*

mkdir -p $PKG/usr/share/gps/plug-ins
cat $CWD/gprbuild_gps.xml > \
    $PKG/usr/share/gps/plug-ins/gprbuild_gps.xml

cp README.md COPYING3 $PKG/usr/doc/$PRGNAM
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM/$PRGNAM.SlackBuild
strip $PKG/usr/bin/*
strip $PKG/usr/libexec/gprbuild/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

#rm $PKG/usr/share/gprconfig/*.orig

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
