#!/bin/sh
# gprbuild package build script (written by zhu.qunying@gmail.com)
# Copyright 2012, Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gprbuild
VERSION=${VERSION:-2014}
BUILD=${BUILD:-1}
TAG=${TAG-_SBo}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-"/tmp/SBo"}   # For consistency's sake, use this
PKG=${TMP}/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}   # Drop the package in /tmp

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  LIB_ARCH=i386
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-gpl-$VERSION-src
tar xvf $CWD/$PRGNAM-gpl-$VERSION-src.tar.gz

cd $PRGNAM-gpl-$VERSION-src

# patch source according to the debian patch
for file in $CWD/patches/*.patch ; do
    cat $file | patch -p1
done
if [ "$ARCH" = "x86_64" ]; then
    sed -i 's/"lib"/"lib64"/g' gnat/prj-env.adb
    sed -i 's/\/lib\//\/lib64\//g' gnat/projects.texi \
	share/gprconfig/compilers.xml
fi

# patch Try_Help to Usage
sed -i 's/Try_Help/Usage/g' src/gprbuild-main.adb src/gprbuild-main.adb \
    src/gprconfig-main.adb  src/gprinstall-main.adb src/gprclean-main.adb
sed -i '/No_Fixed_IO/d' gnat/restrict.ads
sed -i '/No_Long_Long_Integers/d' gnat/restrict.ads
sed -i '/No_Multiple_Elaboration/d' gnat/restrict.ads

#cp $CWD/g-rewdat.* gnat/
#cp $CWD/gprbuild_os*  src/

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \; || exit 1

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
    --prefix=/usr \
    --libdir=/usr/lib${LIBDIRSUFFIX} \
    --infodir=/usr/info \
    --mandir=/usr/man \
    --build=$ARCH-slackware-linux
# patch the build date
TODAY=$(date +%F)
sed --in-place "s/(unknown) /$TODAY/" src/gpr_version.adb
sed --in-place "s/or\ Hostparm.OpenVMS//" src/gprconfig-main.adb
sed --in-place "s/Pool (C) := S/Pool.Replace_Element (C, s)/" src/gprbuild-compilation-slave.adb
#sed --in-place "/Gnatpro/,+1d" src/gpr_version.adb
sed --in-place -e "/Gnat_VMSp : Integer/,+2d" \
    -e "s/Gnat_VMSp \/= 0/False/" gnat/hostparm.ads
# compile the g-rewdat separately
#gnatmake -D obj -c -gnat12 -gnaty -gnatQ -O2 -gnatpn -Ignat -gnatws -I- -gnatA gnat/g-rewdat.adb
# compile the support functions
#gcc $SLKCFLAGS -c -o obj/gprbuild_os_lib_c.o src/gprbuild_os_lib_c.c

make  LIBRARY_TYPE=relocatable

make prefix=$PKG/usr libdir=$PKG/usr/lib${LIBDIRSUFFIX} \
    infodir=$PKG/usr/info mandir=$PKG/usr/man \
    install
mv $PKG/usr/share/doc $PKG/usr
mv $PKG/usr/doc/gprbuild/info $PKG/usr
gzip $PKG/usr/info/*
mv $PKG/usr/doc/$PRGNAM $PKG/usr/doc/$PRGNAM-$VERSION
mv $PKG/usr/share/examples/gprbuild $PKG/usr/doc/$PRGNAM-$VERSION/examples
rmdir $PKG/usr/share/examples

cp README COPYING3 CHANGES $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
strip $PKG/usr/bin/*
strip $PKG/usr/libexec/gprbuild/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
