#!/bin/sh
# gprbuild package build script (written by zhu.qunying@gmail.com)
# Copyright 2012-2017, Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gprbuild
VERSION=${VERSION:-17.1}
BUILD=${BUILD:-1}
TAG=${TAG-_SBo}

GCC_BUILD_DIR=${GCC_BUILD_DIR:-/build/gcc}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-"/tmp/SBo"}   # For consistency's sake, use this
PKG=${TMP}/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}   # Drop the package in /tmp

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
  LIB_ARCH=i386
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz

cd $PRGNAM-$VERSION

# patch source according to the debian patch
for file in $CWD/patches/*.patch ; do
    cat $file | patch -p1
done

if [ "$ARCH" = "x86_64" ]; then
#    sed -i 's/"lib"/"lib64"/g' gnat/prj-env.adb
    sed -i 's/\/lib\//\/lib64\//g' share/gprconfig/compilers.xml
    # set the default lib directory to lib64
    sed -i 's/\"lib\"/\"lib64\"/g' src/gprinstall.ads
fi


ln -s $CWD/Makefile.SlackBuild

chown -R root:root .

mkdir obj

mkdir -p lib/static mkdir -p lib/relocatable

# create a dummy lib files to compile libgpr
(cd gpr/src; \
 grep --no-filename ^package *ads | \
 awk '{print "with " $2 ";"}' | sort > dummy_gpr.adb
cat << EOF >> dummy_gpr.adb
procedure dummy_gpr is
begin
   null;
end dummy_gpr;
EOF
)

EXTRA_FLAGS=$SLKCFLAGS \
PREFIX=/usr LIBDIR=/usr/lib$LIBDIRSUFFIX \
LIBVER=$VERSION GCC_BUILD_DIR=$GCC_BUILD_DIR \
make -f Makefile.SlackBuild

PREFIX=/usr LIBDIR=/usr/lib$LIBDIRSUFFIX \
LIBVER=$VERSION \
DESTDIR=$PKG \
make -f Makefile.SlackBuild install

make -C doc html info

mkdir -p $PKG/usr/doc/gprbuild-$VERSION
mkdir -p $PKG/usr/info $PKG/usr/lib$LIBDIRSUFFIX/gnat
cp $CWD/gpr.gpr $PKG/usr/lib$LIBDIRSUFFIX/gnat
(cd $PKG/usr/lib$LIBDIRSUFFIX;
 ln -s gpr/relocatable/libgpr.so.$VERSION;
 ln -s gpr/relocatable/libgpr.so.$VERSION libgpr.so;
)
cp -a doc/html $PKG/usr/doc/gprbuild-$VERSION
cp doc/info/*info $PKG/usr/info
gzip $PKG/usr/info/*
cp -a examples $PKG/usr/doc/$PRGNAM-$VERSION/

mkdir -p $PKG/usr/share/gps/plug-ins
sed "s/@version@/$VERSION/" $CWD/gprbuild_gps.xml > \
    $PKG/usr/share/gps/plug-ins/gprbuild_gps.xml

cp README.md COPYING3 $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
strip $PKG/usr/bin/*
strip $PKG/usr/libexec/gprbuild/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

#rm $PKG/usr/share/gprconfig/*.orig

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
