#!/bin/sh
# gprbuild package build script (written by zhu.qunying@gmail.com)
# Copyright 2012-2022, Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

. ./common.build

(export PATH=$BOOTSTRAP:$PATH
make ENABLE_SHARED=yes BUILD=production prefix=/usr setup
make LIBRARY_TYPE=relocatable all
make libgpr.build
make build
make prefix=$PKG/usr install
make prefix=$PKG/usr libgpr.install
)
make -C doc html info


(cd $PKG/usr/lib$LIBDIRSUFFIX;
 ln -sf gpr/relocatable/gpr/libgpr.so libgpr.so;
)
(cd $PKG/usr/share/examples/gprbuild/; find -name ".cvsignore" | xargs rm)
mkdir -p $PKG/usr/doc/$PRGNAM
mkdir -p $PKG/usr/info
cp -a doc/html $PKG/usr/doc/$PRGNAM/
cp doc/info/*.info $PKG/usr/info
gzip $PKG/usr/info/*

# remove duplicate sources
#(cd $PKG/usr/include/gpr;
# rm -rf gpr.static gpr.static-pic;
# ln -s gpr.relocatable gpr.static;
# ln -s gpr.relocatable gpr.static-pic;
#)
#mkdir -p $PKG/usr/share/gps/plug-ins
#cat $CWD/gprbuild_gps.xml > \
#    $PKG/usr/share/gps/plug-ins/gprbuild_gps.xml

cp README.md COPYING3 $PKG/usr/doc/$PRGNAM
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM/$PRGNAM.SlackBuild
strip $PKG/usr/bin/*
strip $PKG/usr/libexec/gprbuild/*
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

#rm $PKG/usr/share/gprconfig/*.orig

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-${VERSION}-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
