.PHONY: all
.PHONY: generate_sources

AFLAGS := -gnat12 -gnaty -gnatQ -gnatpn -gnatws -g1 ${NUM_JOBS} ${EXTRA_FLAGS}

COBJS := obj/gpr_imports.o

LOOK := -aI./gnat -aI./gen_src \
	-aI./gpr \
	-aI./gpr/src \
	-aI${PREFIX}/include/xmlada/dom \
	-aI${PREFIX}/include/xmlada/input \
	-aI${PREFIX}/include/xmlada/sax \
	-aI${PREFIX}/include/xmlada/schema \
	-aI${PREFIX}/include/xmlada/unicode \

LARGS := -largs ./obj/gpr_imports.o \
	-largs ${LIBDIR}/xmlada/dom/static/libxmlada_dom.a \
	-largs ${LIBDIR}/xmlada/input/static/libxmlada_input_sources.a \
	-largs ${LIBDIR}/xmlada/sax/static/libxmlada_sax.a \
	-largs ${LIBDIR}/xmlada/schema/static/libxmlada_schema.a \
	-largs ${LIBDIR}/xmlada/unicode/static/libxmlada_unicode.a

GENDIR   := gen_src
GEN_SRCS := ${GENDIR}/snames.adb ${GENDIR}/snames.ads
DOCSDIR  := ${PREFIX}/share/doc/gprbuild


BSD_INSTALL_PROGRAM := install
BSD_INSTALL_DATA := install

LIBGPR := lib/static/libgpr.a lib/relocatable/libgpr.so.${LIBVER}

all: gprbuild

install:
	mkdir -p ${DESTDIR}${PREFIX}/bin \
		${DESTDIR}${PREFIX}/libexec/gprbuild \
		${DESTDIR}${PREFIX}/share/gpr \
		${DESTDIR}${PREFIX}/share/gprconfig \
		${DESTDIR}${PREFIX}/include/gpr \
		${DESTDIR}${LIBDIR}/gpr/static \
		${DESTDIR}${LIBDIR}/gpr/relocatable \

	${BSD_INSTALL_PROGRAM} \
                ./gprclean \
		./gprbind \
		./gprlib \
		./gprslave \
		./gprinstall \
		./gprconfig \
		./gprbuild ${DESTDIR}${PREFIX}/bin

	cp ./gpr/src/* ${DESTDIR}${PREFIX}/include/gpr
	rm ${DESTDIR}${PREFIX}/include/gpr/dummy*
	cp lib/static/*ali ${DESTDIR}${LIBDIR}/gpr/static
	cp lib/static/libgpr.a ${DESTDIR}${LIBDIR}/gpr/static
	cp lib/relocatable/*ali ${DESTDIR}${LIBDIR}/gpr/relocatable
	cp lib/relocatable/*.so.${LIBVER} ${DESTDIR}${LIBDIR}/gpr/relocatable
	(cd ${DESTDIR}${LIBDIR}/gpr/relocatable; \
	ln -s libgpr.so.${LIBVER} libgpr.so)

	${BSD_INSTALL_PROGRAM} ./gprbind \
		./gprlib ${DESTDIR}${PREFIX}/libexec/gprbuild

	${BSD_INSTALL_DATA} ./share/_default.gpr \
		${DESTDIR}${PREFIX}/share/gpr

	${BSD_INSTALL_DATA} ./share/gprconfig/* \
		${DESTDIR}${PREFIX}/share/gprconfig

lib/static/libgpr.a: gpr/src/dummy_gpr.adb
	gnatmake -c $^ -D lib/static $(AFLAGS)
	rm lib/static/dummy*
	ar cq lib/static/libgpr.a lib/static/*.o
	ranlib lib/static/libgpr.a

lib/relocatable/libgpr.so.${LIBVER}: gpr/src/dummy_gpr.adb
	gnatmake -c $^ -D lib/relocatable -fPIC $(AFLAGS)
	rm lib/relocatable/dummy*
	gcc -shared -lgnat -o $@ -Wl,-soname,libgpr.so.${LIBVER} \
	lib/relocatable/*.o

gprclean: $(LIBGPR) src/gprclean-main.adb ${GEN_SRCS} ${COBJS}
	gnatmake -o gprclean ${AFLAGS} ${LOOK} \
		./src/gprclean-main.adb ${LARGS}

gprbind: gprclean src/gprslave.adb ${GEN_SRCS} ${COBJS}
	gnatmake -o gprbind ${AFLAGS} ${LOOK} \
		./src/gprbind.adb ${LARGS}

gprlib: gprbind src/gprslave.adb ${GEN_SRCS} ${COBJS}
	gnatmake -o gprlib ${AFLAGS} ${LOOK} \
		./src/gprlib.adb ${LARGS}

gprslave: gprlib src/gprslave.adb ${GEN_SRCS} ${COBJS}
	gnatmake -o gprslave ${AFLAGS} ${LOOK} \
		./src/gprslave.adb ${LARGS}

gprinstall: gprslave src/gprinstall-main.adb ${GEN_SRCS} ${COBJS}
	gnatmake -o gprinstall ${AFLAGS} ${LOOK} \
		./src/gprinstall-main.adb ${LARGS}

gprconfig: gprinstall src/gprconfig-main.adb ${GEN_SRCS} ${COBJS}
	gnatmake -o gprconfig ${AFLAGS} ${LOOK} \
		./src/gprconfig-main.adb ${LARGS}

gprbuild: gprconfig src/gprbuild-main.adb ${GEN_SRCS} ${COBJS}
	gnatmake -o gprbuild ${AFLAGS} ${LOOK} \
		./src/gprbuild-main.adb ${LARGS}

obj/gpr_imports.o: src/gpr_imports.c
	gcc -c -o $@ $^

generate_sources:
	mkdir -p ${CURRENT_FOLDER}/${GENDIR}
#	(cd ${CURRENT_FOLDER}/gnat && cp xsnamest.adb xutil.* snames.adb-tmpl \
#		snames.ads-tmpl snames.h-tmpl ../${GENDIR})
#	(cd ${CURRENT_FOLDER}/${GENDIR} && \
#		gnatmake -gnatf -gnatwae -gnatyg -gnatyS xsnamest && \
#		./xsnamest && \
#		mv snames.ns snames.ads && \
#		mv snames.nb snames.adb)

${GEN_SRCS}: generate_sources
