.PHONY: all
.PHONY: generate_sources

AFLAGS := -gnat12 -gnaty -gnatQ -gnatpn -gnatws -g1 ${NUM_JOBS} ${EXTRA_FLAGS}

COBJS := obj/link.o obj/gprbuild_dummies.o

LOOK := -aI./gnat -aI./gen_src \
	-aL${PREFIX}/lib/xmlada/dom/static \
	-aL${PREFIX}/lib/xmlada/input/static \
	-aL${PREFIX}/lib/xmlada/sax/static \
	-aL${PREFIX}/lib/xmlada/schema/static \
	-aL${PREFIX}/lib/xmlada/unicode/static \
	-aI${PREFIX}/include/xmlada/dom \
	-aI${PREFIX}/include/xmlada/input \
	-aI${PREFIX}/include/xmlada/sax \
	-aI${PREFIX}/include/xmlada/schema \
	-aI${PREFIX}/include/xmlada/unicode \

LARGS := -largs ./obj/link.o \
	-largs ./obj/gprbuild_dummies.o \
	-largs ${LIBDIR}/xmlada/dom/static/libxmlada_dom.a \
	-largs ${LIBDIR}/xmlada/input/static/libxmlada_input_sources.a \
	-largs ${LIBDIR}/xmlada/sax/static/libxmlada_sax.a \
	-largs ${LIBDIR}/xmlada/schema/static/libxmlada_schema.a \
	-largs ${LIBDIR}/xmlada/unicode/static/libxmlada_unicode.a

GENDIR   := gen_src
GEN_SRCS := ${GENDIR}/snames.adb ${GENDIR}/snames.ads
DOCSDIR  := ${PREFIX}/share/doc/gprbuild


BSD_INSTALL_PROGRAM := install
BSD_INSTALL_DATA := install


all: gprbuild

install:
	mkdir -p ${DESTDIR}${PREFIX}/bin \
		${DESTDIR}${PREFIX}/libexec/gprbuild \
		${DESTDIR}${PREFIX}/share/gpr \
		${DESTDIR}${PREFIX}/share/gprconfig

	${BSD_INSTALL_PROGRAM} \
                ./gprclean \
		./gprinstall \
		./gprconfig \
		./gprslave \
		./gprbuild ${DESTDIR}${PREFIX}/bin

	${BSD_INSTALL_PROGRAM} ./gprbind \
		./gprlib ${DESTDIR}${PREFIX}/libexec/gprbuild

	${BSD_INSTALL_DATA} ./share/_default.gpr \
		${DESTDIR}${PREFIX}/share/gpr

	${BSD_INSTALL_DATA} ./share/gprconfig/* \
		${DESTDIR}${PREFIX}/share/gprconfig

gprclean: src/gprclean-main.adb ${GEN_SRCS} ${COBJS}
	gnatmake -o gprclean ${AFLAGS} ${LOOK} \
		./src/gprclean-main.adb ${LARGS}

gprbind: gprclean src/gprslave.adb ${GEN_SRCS} ${COBJS}
	gnatmake -o gprbind ${AFLAGS} ${LOOK} \
		./src/gprbind.adb ${LARGS}

gprlib: gprbind src/gprslave.adb ${GEN_SRCS} ${COBJS}
	gnatmake -o gprlib ${AFLAGS} ${LOOK} \
		./src/gprlib.adb ${LARGS}

gprslave: gprlib src/gprslave.adb ${GEN_SRCS} ${COBJS}
	gnatmake -o gprslave ${AFLAGS} ${LOOK} \
		./src/gprslave.adb ${LARGS}

gprinstall: gprslave src/gprinstall-main.adb ${GEN_SRCS} ${COBJS}
	gnatmake -o gprinstall ${AFLAGS} ${LOOK} \
		./src/gprinstall-main.adb ${LARGS}

gprconfig: gprinstall src/gprconfig-main.adb ${GEN_SRCS} ${COBJS}
	gnatmake -o gprconfig ${AFLAGS} ${LOOK} \
		./src/gprconfig-main.adb ${LARGS}

gprbuild: gprconfig src/gprbuild-main.adb ${GEN_SRCS} ${COBJS}
	gnatmake -o gprbuild ${AFLAGS} ${LOOK} \
		./src/gprbuild-main.adb ${LARGS}

obj/link.o: gnat/link.c
	gcc -c -o ./obj/link.o gnat/link.c

obj/gprbuild_dummies.o: src/gprbuild_dummies.c
	gcc -c -o ./obj/gprbuild_dummies.o src/gprbuild_dummies.c

generate_sources:
	if ! [ -f ./${GENDIR}/snames.ads ]; then \
	    mkdir -p ./${GENDIR}; \
	    (cd ./gnat && cp xsnamest.adb xutil.* snames.adb-tmpl \
		    snames.ads-tmpl snames.h-tmpl ../${GENDIR}); \
	    (cd ./${GENDIR} && \
		    gnatmake -gnatf -gnatwae -gnatyg -gnatyS xsnamest && \
		    ./xsnamest && \
		    mv snames.ns snames.ads && \
		    mv snames.nb snames.adb) \
	fi

${GEN_SRCS}: generate_sources
