#!/bin/sh
# gprbuild package build script (written by zhu.qunying@gmail.com)
# Copyright 2012-2017, Zhu Qun-Ying
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=gnat_util
VERSION=${VERSION:-5.1.0}
BUILD=${BUILD:-1}
TAG=${TAG-_SBo}
GCC_VERSION=${GCC_VERSION:-6.3.0}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-"/tmp/SBo"}   # For consistency's sake, use this
PKG=${TMP}/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}   # Drop the package in /tmp

GCC_SRC_BASE=${GCC_SRC_BASE:-/build/gcc/gcc-${GCC_VERSION}}
GCC_BLD_BASE=${GCC_BLD_BASE:-/build/gcc/gcc.build.lnx}

if [ "$ARCH" = "i586" ]; then
  SLKCFLAGS="-O2 -march=i586 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e # Exit on most errors

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT

cd $TMP
rm -rf $PRGNAM-$VERSION
tar xvf $CWD/$PRGNAM-$VERSION.tar.gz

cd $PRGNAM-$VERSION

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \; || exit 1

make GCC_SRC_BASE=${GCC_SRC_BASE} GCC_BLD_BASE=${GCC_BLD_BASE}

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/
mkdir -p $PKG/usr/include/$PRGNAM
mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM
mkdir -p $PKG/usr/lib$LIBDIRSUFFIX/gnat/

cp -a lib/* $PKG/usr/lib$LIBDIRSUFFIX/$PRGNAM
cp src/* $PKG/usr/include/$PRGNAM
cp $CWD/$PRGNAM.gpr $PKG/usr/lib$LIBDIRSUFFIX/gnat/
# patch the libary path
if [ "$ARCH" == "x86_64" ]; then
    sed -i "s/\/lib\//\/lib64\//" $PKG/usr/lib$LIBDIRSUFFIX/gnat/$PRGNAM.gpr
fi

cp README COPYING3 $CWD/$PRGNAM.SlackBuild $PKG/usr/doc/$PRGNAM-$VERSION/

cd $PKG

mkdir -p $PKG/install
cp $CWD/slack-desc $PKG/install
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$GCC_VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
